{
	"name": "@augeo/assay",
	"version": "1.0.2",
	"description": "Test Shopify Liquid Themes with Vitest.",
	"author": "Sean Healy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/seanhealy/assay.git"
	},
	"keywords": [
		"shopify",
		"liquid",
		"testing",
		"vitest",
		"theme",
		"browser-testing",
		"web-components",
		"playwright"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./preset": {
			"types": "./dist/preset.d.ts",
			"import": "./dist/preset.js"
		}
	},
	"bin": {
		"assay": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prebuild": "tsx scripts/generate-shopify-names.ts",
		"build": "tsdown",
		"build:watch": "tsdown --watch ./src",
		"lint": "biome check && prettier --check .",
		"lint:fix": "biome check --write && prettier --write .",
		"typecheck": "tsc --noEmit",
		"verify": "npm run lint:fix && npm run typecheck",
		"test": "vitest run && npm test --prefix example",
		"docs:update": "git submodule update --remote vendor/theme-liquid-docs",
		"docs:audit": "tsx scripts/audit-shopify-compat.ts && prettier --write docs/filters.md docs/tags.md",
		"prepublishOnly": "npm run build"
	},
	"volta": {
		"node": "24.10.0",
		"npm": "11.6.2"
	},
	"peerDependencies": {
		"@vitest/browser-playwright": ">=4.0.0",
		"vitest": ">=4.0.0"
	},
	"dependencies": {
		"liquidjs": "^10.25.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/node": "^25.5.2",
		"@vitest/browser-playwright": "^4.1.2",
		"prettier": "^3.8.1",
		"tsdown": "^0.21.7",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	}
}
